
$color-gray: #b1b1b1

@font-face
    font-family: "MarckScript"
    src: url('../fonts/MarckScript-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "PlayfairDisplay"
    src: url('../fonts/PlayfairDisplay.ttf')
    font-weight: regular
    font-style: normal

*
    box-sizing: border-box

html
    font-family: "MarckScript"
    font-weight: regular

body
    background-color: #00130F

.container
    position: 
    max-width: 1140px
    margin: 0 auto

.first-section
    position: relative
    min-height: 800px
    padding-top: 10px
    &__navigation-container
        display: flex
        flex-direction: row
        justify-content: space-between
        min-height: 300px
    &__img
        border: 2px
        border-style: solid
        border-image: linear-gradient(to bottom, #181818, #abb557, #181818) 1 100%
        margin-bottom: 40px


.right-wrapper
    &__text
        color: lemonchiffon
        font-size: 40px

.nav-menu
    &__list
        display: flex
        flex-direction: row
        margin-bottom: 35px
    &__list-item
        margin-right: 40px
        font-size: 24px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: $color-gray
            &:hover
                color: #ffffff

.icons
    display: inline-flex
    width: 100%
    justify-content: flex-end
    margin-bottom: 35px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        margin-right: 40px
        &:last-child
            margin-right: 0
        i
            font-size: 50px
            color: $color-gray
            &:hover
                color: #ffffff

.buttons
    &__btn-row
        width: 100%
        margin-bottom: 40px
        display: flex
        justify-content: space-between
    &__btn
        width: 540px
        height: 60px
        background: linear-gradient(180deg, #8d824d 0%, rgba(99, 99, 99, 0) 100%)
        border: none
        border-radius: 100px
        font-family: PlayfairDisplay
        font-size: 32px
        color: $color-gray
        &:hover
            background: linear-gradient(180deg, #00809d 0%, rgba(99, 99, 99, 0) 100%)
            color: white

.third-section
    min-height: 590px
    &__about-img
        min-height: 480px
        background-image: url("../img/About.png")
        display: flex
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 20px
    &__about-text
        width: 90%
        font-size: 32px
        text-align: center
        color: $color-gray

.fourth-section
    min-height: 520px
    &__title
        margin-bottom: 20px
    &__cards-box
        display: inline-flex
        justify-content: center
    &__cards-item
        margin-right: 27px
        &:last-child
            margin-right: 0

.title
    font-size: 64px
    color: white
    position: relative
    &__hr
        width: 100px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 3px solid white
        opacity: 1

.cards-item
    position: relative
    width: 262px
    height: 420px
    border-radius: 30px
    overflow: hidden
    &:hover
        border: 2px solid lemonchiffon
    &__overlay
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(0deg, #000000 10%, rgba(217, 217, 217, 0) 100%)
    &__text
        position: absolute
        font-family: PlayfairDisplay
        font-size: 30px
        color: #707070
        top: 335px
        width: 100%
        text-align: center
    &__text-vertical
        position: absolute
        width: 280px
        font-family: PlayfairDisplay
        font-size: 30px
        color: #dddfd1
        text-align: center
        transform: rotate(90deg)
        top: 200px
        right: -115px
  
.fifth-section
    min-height: 550px
    &__title
        margin-block: 20px
    &__cards-box
        display: inline-flex
        justify-content: center
    &__cards-item
        margin-right: 27px
        &:last-child
            margin-right: 0

.sixth-section
    min-height: 750px
    &__container
        margin-bottom: 30px
    &__title
        margin-bottom: 20px

.carousel-item
    img
        height: 750px
        object-fit: cover

.seventh-section
    min-height: 625px
    &__title
        margin-bottom: 20px

.footer
    min-height: 420px
    &__text
        margin-bottom: 50px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__right-wrapper
        display: inline-flex
        align-items: center
        img
            width: 80px
    &__icon-box
        display: flex
        justify-content: center

.footer-text
    font-size: 38px
    color: $color-gray
    text-align: center


@media (max-width: 1199x)
    .container
        width: 960px


@media (max-width: 991px)
    .container
        width: 720px
    .nav-menu
        &__list-item
            font-size: 16px
    
    .icons
        &__item
            width: 40px
            height: 40px
        i
            font-size: 40px

    .right-wrapper
        &__text
            font-size: 28px

    .first-section
        min-height: 590px
        &__logo
            width: 200px
        &__big-img
            width: 750px
        &__navigation-container
            min-height: 200px
    
    .buttons
        &__btn
            width: 320px
            height: 50px

    .title
        font-size: 52px

    .third-section
        &__about-text
            font-size: 26px

    .fourth-section
        min-height: 960px
        &__cards-box
            display: inline-flex
            justify-content: space-around
            flex-wrap: wrap
    
    .cards-item
        margin: 0
        margin-bottom: 25px

    .fifth-section
        min-height: 960px
        &__cards-box
            display: inline-flex
            justify-content: space-around
            flex-wrap: wrap
    
    .carousel-item
        img
            height: 400px

    .sixth-section
        min-height: 500px

    .footer-text
        font-size: 26px
        text-align: center


@media (max-width: 767px)
    .container
        width: 540px


@media (max-width: 575px)
    .container
        width: 100%
    
    .nav-menu
        display: none

    .first-section
        min-height: 300px
        &__logo
            width: 120px
        &__big-img
            width: 365px
        &__navigation-container
            min-height: 60px

    .right-wrapper
        width: 225px
        &__text
            font-size: 14px

    .icons
        width: 100%
        margin-bottom: 10px
        &__item
            justify-content: center
            width: 30px
            height: 30px
            margin-bottom: 12px
        i
            font-size: 30px

    .buttons
        &__btn-row
            margin-bottom: 15px
        &__btn
            width: 185px
            height: 35px
            font-size: 16px
    .title
        font-size: 32px

    .third-section
        &__about-text
            font-size: 20px

    .sixth-section
        min-height: 470px

    .seventh-section
        min-height: 575px

    .footer-text
        font-size: 20px
        margin-bottom: 15px
    
    .footer
        &__img
           display: none